.moviescardlist {
  display: grid;
  width: 100%;
  min-width: 300px;
  gap: 32px 20px;
  margin: auto;
  padding-top: 70px;
  /* justify-content: center; */
  /* align-items: center; */
  /* align-content: center; */
  /* align-items: center; */
  /* justify-content: end; */
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: white;
}

@media screen and (max-width: 768px) {
  .moviescardlist {
    grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    gap: 36px 30px;
  }
}

@media screen and (max-width: 320px) {
  .moviescardlist {
    grid-template-columns: repeat(1, auto);
    gap: 20px 10px;
    padding-top: 50px;
  }
}
